# nzsl-dictionary-android

./: .gitignore  .travis.yml  Gemfile  LICENSE.txt  README.md  build.gradle  lgtm.yml
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/: DictionaryAndroidUnitTest.java  FavouritesActivityTest.java  FavouritesRepositoryTest.java  NZSLDictionaryTest.java  WordActivityTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  favourites.html
app/src/main/java/com/hewgill/android/nzsldict/: AboutActivity.java  Application.java  BaseActivity.java  DictItem.java  DictItemOfflineAvailability.java  Dictionary.java  DictionaryAdapter.java  DownloadReceiver.java  FavouritesActivity.java  FavouritesRepository.java  NZSLDictionary.java  NetworkManager.java  SignIllustrationFragment.java  SignVideoFragment.java  VideoActivity.java  VocabSheetActivity.java  VocabSheetRepository.java  WordActivity.java
app/src/main/res/drawable/: handshape_item.xml  handshape_item_selected.xml
app/src/main/res/layout/: about.xml  activity_favourites.xml  activity_favourites__download_button.xml  activity_vocab_sheet.xml  fragment_sign_illustration.xml  fragment_sign_video.xml  handshape.xml  handshape_item.xml  list_item.xml  main.xml  title_bar.xml  toolbar.xml  video.xml  word.xml
app/src/main/res/menu/: app_menu.xml  favourites_menu.xml  main_menu.xml  nzsl_dictionary_menu.xml  vocab_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 44.txt
gradle/wrapper/: gradle-wrapper.properties
store/: listing.md
