<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#fff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_gloss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/item_minor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="16sp"
            android:textColor="#000">
        </TextView>
    </LinearLayout>
    <ImageView android:id="@+id/diagram"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter" />
</LinearLayout>
