<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_gloss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            style="@style/Base.TextAppearance.AppCompat.Title">
        </TextView>
        <TextView
            android:id="@+id/item_maori"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            style="@style/Base.TextAppearance.AppCompat.Subhead">
        </TextView>
        <TextView
            android:id="@+id/item_minor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="italic">
        </TextView>
    </LinearLayout>
    <ImageView android:id="@+id/diagram"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:scaleType="fitEnd" />
</LinearLayout>
