<html>
<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="file:///android_asset/fonts/Montserrat-Regular.ttf" rel="stylesheet">
  <style type="text/css">
    @font-face {
          font-family: Montserrat;
          src: url("file:///android_asset/fonts/Montserrat-Regular.ttf");
    }
  </style>

  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;;
      padding: 16px;
      padding-bottom: 0;
      background-color: transparent;
      color: rgba(0,0,0,0.87);
      line-height: 1.6;
      font-size: 15px;
      -webkit-font-smoothing: antialiased;
    }

    figure {
      margin: 0;
      padding: 0;
      padding-top: 2rem;
    }

    img { 
      max-width: 100%;
    }

    #about-favourites {
      background-color: #E0EEF7;
      margin: auto -16px;
      padding: 16px;
    }
  </style>
</head>
<body>

</body>
  <p><em>Your favourites list is empty</em></p>

  <div id="about-favourites">

  <p>
  Favourites are signs that you want to save to refer back to later. Favourites can be downloaded to your
  device so that you can access all the information about the sign offline, including descriptions, illustrations and example videos.
  </p>

  <figure>
    <img src="add_to_favourites.png" />
    <figcaption>You can use the favourite button on any sign to add or remove it from your favourites list</figcaption>
  </figure>

  <figure>
    <img src="download_favourites.png" />
    <figcaption>You can use the download button in your favourites list to download all signs for offline use (requires internet connection)</figcaption>
  </figure>
  </div>
</html>
